PACKAGE_NAME="macbook12-bluetooth"
PACKAGE_VERSION="0.1"
MAKE="bash install.bluetooth.dkms.sh $kernelver"
BUILT_MODULE_NAME[0]="hci_uart"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
